<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>
<body>
    <center><u><h1>Application Form</h1></u></center>
    <table class="table">
        <tr>
            <td>First name</td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td>Last name</td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" class="form-check-input" name="flexRadioDefault"> Male&nbsp;&nbsp;&nbsp;<input type="radio" class="form-check-input" name="flexRadioDefault"> Female</td>
        </tr>
        <tr>
            <td>Qualification</td>
            <td><select name="qual"class="form-select">
                <option value="">SSLC</option>
                <option value="">PLUS TWO</option>
                <option value="">UG</option>
                <option value="">PG</option>
                <option value="">PHD</option>
            </select></td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td><input type="date" class="form-control"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="" id="" cols="8" rows="5" class="form-control"></textarea></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" class="form-control"></td>
        </tr>
        <tr>
            <td>Confirm password</td>
            <td><input type="password" class="form-control"></td>
        </tr>
        <tr>
            <td></td>
            <td><button class="btn btn-primary">Submit</button></td>
        </tr>
    </table>
</body>
</html>